<?xml version="1.0"?>
<package format="2">
  <name>efr_schenkler</name>
  <version>1.0.0</version>
  <description>Schenkler Optical Ground Speed Sensor</description>
  <maintainer email="jonas.schenke@elbflorace.de">Jonas Schenke</maintainer>
  <license>BSD 3-clause</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
</package>
